{
  "private": true,
  "packageManager": "pnpm@8.2.0",
  "engines": {
    "node": "^18.0.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write --ignore-unknown .",
    "prettier:check": "prettier --check --ignore-unknown .",
    "start": "next start",
    "test": "yarn prettier:check && yarn lint"
  },
  "git": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@heroicons/react": "2.1.1",
    "clsx": "2.1.0",
    "date-fns": "3.3.1",
    "dinero.js": "2.0.0-alpha.8",
    "ms": "3.0.0-canary.1",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "0.0.1",
    "styled-components": "6.1.8",
    "use-count-up": "3.0.1",
    "vercel": "33.4.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/typography": "0.5.10",
    "@types/ms": "0.7.34",
    "@types/node": "20.11.15",
    "@types/react": "18.2.51",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "lint-staged": "15.2.1",
    "postcss": "8.4.33",
    "prettier": "3.2.4",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  }
}
